apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: todo-demo-app
type: kubernetes.io/basic-auth
stringData:
  username: <your Git username>
  password: <your Git password or personal access token>