apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
  namespace: todo-demo-app
data:
  # choose one of username/password or auth token
  ARGOCD_USERNAME: <username>
  ARGOCD_PASSWORD: <password>
  #ARGOCD_AUTH_TOKEN: <token>